<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_lock_change_pin_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="Enter old password" />

    <LinearLayout
        android:id="@+id/root_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <EditText
            android:id="@+id/et_enter_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text=" Enter new password" />

    <LinearLayout
        android:id="@+id/root_middle_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_otp_layout"
        android:layout_margin="@dimen/dp_16"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_enter_new_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="30sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text=" Enter confirm password" />

    <LinearLayout
        android:id="@+id/root_bottom_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_bottom_otp_layout"
        android:layout_margin="@dimen/dp_16"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_enter_new_change_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="30sp" />


    </LinearLayout>





</LinearLayout>